return {
	{ name ="coreScaleXsotans",				value = 1.0,		description = "Scale Xsotans depending on player strength. Value: 0.0 (disable) or higher" },
	{ name ="npcShipVolume",				value = 1.0,		description = "Multiplies all npc ships size. Value: positive number" },
	{ name ="npcShipVolumeCore",			value = 1.0,		description = "Multiplies all npc ships size inside core. Value: 1.0 or higher" },
	{ name ="npcShipDurability",			value = 1.0,		description = "Multiplies all npc ships durability. Value: 1.0 or higher" },
	{ name ="npcShipDurabilityCore",		value = 1.0,		description = "Multiplies all npc ships durability inside core. Value: 1.0 or higher" },
	{ name ="npcShipShields",				value = 1.0,		description = "Multiplies all npc ships shields. Value: 1.0 or higher" },
	{ name ="npcShipShieldsCore",			value = 1.0,		description = "Multiplies all npc ships shields inside core. Value: 1.0 or higher" },
	{ name ="npcStationVolume",				value = 1.0,		description = "Multiplies all npc stations size. Value: positive number" },
	{ name ="npcStationVolumeCore",			value = 1.0,		description = "Multiplies all npc stations size inside core. Value: 1.0 or higher" },
	{ name ="npcStationDurability",			value = 1.0,		description = "Multiplies all npc stations durability. Value: 1.0 or higher" },
	{ name ="npcStationDurabilityCore",		value = 1.0,		description = "Multiplies all npc stations durability inside core. Value: 1.0 or higher" },
	{ name ="npcStationShields",			value = 1.0,		description = "Multiplies all npc stations shields. Value: 1.0 or higher" },
	{ name ="npcStationShieldsCore",		value = 1.0,		description = "Multiplies all npc stations shields inside core. Value: 1.0 or higher" },
	{ name ="npcDmgMulti",					value = 1.0,		description = "Multiplies all npc entities damage. Value: positive number" },
	{ name ="npcDmgMultiCore",				value = 1.0,		description = "Multiplies all npc entities damage inside core. Value: 1.0 or higher" },
	{ name ="stationUseWeapons",			value = false,		description = "Add weapons to all npc stations. Value: true or false" },
	{ name ="stationUseAntiTorp",			value = false,		description = "Add anti torpedoe equipment to stations. Value: true or false" },
	{ name ="stationMinCargoPerGood",		value = 0,			description = "Increase cargo until sized 1 good got this much cargo. Value: 0 (disable) or higher" },
	{ name ="stationMaxCargoPerGood",		value = 0,			description = "Max Cargo to randomize increased cargo. Value: Higher then stationMinCargoPerGood if min cargo > 0" },
	{ name ="stationCargoLinear",			value = false,		description = "Apply stationMinCargoPerGood linearly dependant to distance from core. Value: true or false" },
	{ name ="globalWeaponDps",				value = 1.0,		description = "Multiplies the damage of weapon (excl. mining/salvage). Value: positive number" },
	{ name ="globalWeaponDpsCore",			value = 1.0,		description = "Multiplies the damage of weapons inside core. Value: 1.0 or higher" },
	{ name ="globalTorpDps",				value = 1.0,		description = "Multiplies the damage of torpedos. Value: positive number" },
	{ name ="globalTorpDpsCore",			value = 1.0,		description = "Multiplies the damage of torps inside core. Value: 1.0 or higher" },
	{ name ="globalMiningDps",				value = 1.0,		description = "Multiplies the damage for mining lasers. Value: positive number" },
	{ name ="globalMiningDpsCore",			value = 1.0,		description = "Multiplies mining laser dps inside core. Value: 1.0 or higher" },
	{ name ="globalSalvagingDps",			value = 1.0,		description = "Multiplies the damage for mining lasers. Value: positive number" },
	{ name ="globalSalvagingDpsCore",		value = 1.0,		description = "Multiplies mining laser dps inside core. Value: 1.0 or higher" },
	{ name ="globalDisassemblyRange",		value = 1.0,		description = "Multiplies salvage/mining laser range. Value: 1.0 or higher" },
	{ name ="globalNoCoax",					value = false,		description = "Do not use coax weapons. Value: true or false" },
	{ name ="fwInitChance",					value = 100,		description = "Chance that factions wars start. Value: 0 to 100 (0 = disable, 100 = vanilla setting)" },
	{ name ="coreSettingDistance",			value = 150,		description = "Distance used for the ...Core settings. Value: number" },
	{ name ="coreSettingCalc",				value = "(math.max(math.min(d, cd), 0) - cd) / -cd",	description = "Calculation for the core settings multiplier. Only touch if you KNOW what you'r doing. Watch wiki: https://gitlab.com/hams-avorion-projects/ham-galaxy-settings/wikis/home" },
}